# mystreet-sneaker-shop

./: .editorconfig  .gitignore  BRD.md  README.md
backend/: .env.example  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/mystreet/: MystreetApiApplication.java
backend/src/main/java/com/mystreet/auth/: AuthController.java  AuthService.java  AuthUtils.java  JwtService.java  PemUtils.java  SecurityConfig.java
backend/src/main/java/com/mystreet/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/mystreet/auth/exception/: EmailAlreadyExistsException.java
backend/src/main/java/com/mystreet/common/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/mystreet/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderResult.java  OrderService.java
backend/src/main/java/com/mystreet/order/dto/: CartItemRequest.java  OrderDetailResponse.java  OrderItemResponse.java  OrderSummaryResponse.java  PlaceOrderRequest.java  ShippingAddressRequest.java
backend/src/main/java/com/mystreet/product/: CsvImportResult.java  Product.java  ProductController.java  ProductImportService.java  ProductRepository.java  ProductService.java  ProductSpecification.java
backend/src/main/java/com/mystreet/user/: User.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/certs/: public.pem
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_products.sql  V3__create_orders.sql  V4__seed_data.sql  V5__realistic_products.sql
backend/src/test/java/com/mystreet/: MystreetApiApplicationTests.java
backend/src/test/java/com/mystreet/auth/: AuthControllerTest.java  AuthServiceTest.java  TestSecurityConfig.java
backend/src/test/java/com/mystreet/integration/: BaseIntegrationTest.java  OrderFlowIntegrationTest.java
backend/src/test/java/com/mystreet/order/: OrderControllerTest.java  OrderServiceTest.java  OrderTestSecurityConfig.java
backend/src/test/java/com/mystreet/product/: ProductControllerTest.java  ProductServiceTest.java  ProductTestSecurityConfig.java
backend/src/test/resources/: application-integration.yml
backend/src/test/resources/certs/: test-private.pem  test-public.pem
data/: products.csv
frontend/: package.json  (+2 more)
(+75 files in other folders)
